# ThaiCarbon

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/taitos/testpjk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taitos/testpjk/: App.kt  Login.kt  MainActivity.kt  Spash.kt
app/src/main/java/com/taitos/testpjk/helper/: ImageChoosBottomSheetAction.kt  ImageCropChoosBottomSheetAction.kt
app/src/main/java/com/taitos/testpjk/model/: ActivityAct.kt  Bill.kt  Customer.kt  Employee.kt
app/src/main/java/com/taitos/testpjk/view/activity/: ActActivity.kt  ActFragment.kt  ActivityAdapter.kt  AddActivityFragment.kt
app/src/main/java/com/taitos/testpjk/view/activityDesc/: ActivityDescFragment.kt  ActivityViewModel.kt
app/src/main/java/com/taitos/testpjk/view/bill/: BillActivity.kt  BillAdapter.kt  BillFragment.kt  BillViewModel.kt
app/src/main/java/com/taitos/testpjk/view/billDesc/: BillDescFragment.kt  BillDescTFragment.kt
app/src/main/java/com/taitos/testpjk/view/payBill/: PayBillActivity.kt  PayBillFragment.kt
app/src/main/java/com/taitos/testpjk/view/profile/: ProfileActivity.kt
app/src/main/java/com/taitos/testpjk/view/working/: TabAdapter.kt  WorkingActivity.kt  WorkingViewModel.kt
app/src/main/java/com/taitos/testpjk/view/working/actiity/: ActivityWorkingFragment.kt
app/src/main/java/com/taitos/testpjk/view/working/bill/: BillPayWorkingFragment.kt  BillWorkingFragment.kt
app/src/main/res/drawable/: bg_input.xml  bg_shape.xml  bg_shape_2.xml
app/src/main/res/layouts/main/layout/: activity_main.xml
app/src/main/res/layouts/profile/layout/: activity_act.xml  activity_bill.xml  activity_login.xml  activity_pay_bill.xml  activity_profile.xml  activity_spash.xml  activity_working.xml  bottom_sheet_layout_photo.xml  fragment_act.xml  fragment_activity_desc.xml  fragment_activity_working.xml  fragment_add_activity.xml  fragment_bill.xml  fragment_bill_desc.xml  fragment_bill_desc_t.xml  fragment_bill_pay_working.xml  fragment_bill_working.xml  fragment_pay_bill.xml  item_activity.xml  item_bill.xml  view_toolbar.xml
app/src/main/res/navigation/: activity_nav.xml  bill_nav.xml  pay_bill_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taitos/testpjk/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/ssoft/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ssoft/common/: BaseActivity.kt  BaseFragment.kt  BaseFragmentNoneBinding.kt  BaseFragmentTest.kt
common/src/main/java/com/ssoft/common/dialog/: ProgressDialog.kt
common/src/main/java/com/ssoft/common/helper/: DateConvertor.kt  Event.kt  LiveEvent.kt  OnLoadMoreListener.kt  RecyclerViewLoadMoreScroll.kt  SingleLiveEvent.kt
common/src/main/java/com/ssoft/common/util/: FileUtil.kt  Utils.kt
common/src/main/java/com/ssoft/common/widget/: CustomButton.kt  CustomEditText.kt  CustomTextView.kt  ItemOffsetDecoration.kt  SingleLineTextView.java  TypeFactory.kt
common/src/main/res/layout/: dialog_loading_process.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml
common/src/test/java/com/ssoft/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ucrops/: build.gradle
ucrops/src/main/java/com/yalantis/ucrop/util/: FastBitmapDrawable.java
ucrops/src/main/java/com/yalantis/ucrop/view/: TransformImageView.java
ucrops/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_controls.xml
ucrops/src/main/res/values/: colors.xml
